Dionysus → Jhanerson Alexander Gutierrez
Rasgo clave: Dios del descontrol con los dulces y la objetividad emocional fría.

Hera → Sandra Patricia Graciano
Rasgo clave: Diosa de la escalada de conflictos (de gritos a manipulación).

Apollo → Orlando López Venitez
Rasgo clave: Dios mediador que sacrifica recursos por la paz (y su corazón sufre).

Artemis → Emily Marulanda
Rasgo clave: Diosa que huye a la soledad y evita compartir beneficios.

Hades → William Marulanda
Rasgo clave: Dios conformista que ama su zona de confort (y a su perro Cerberus).